# Control

./: .gitignore  App.sln  README.md
App/App/: App.csproj  App.xaml  App.xaml.cs
App/App.Android/: App.Android.csproj  BordlessPickerRenderer.cs  DatePickerCustomRenderAndroid.cs  DoublePickerRendererAndroid.cs  ExtendedButtonRenderer.cs  MainActivity.cs  TabPageRenderer.cs  TabRenderer.cs  TimePickerCustomRenderAndroid.cs
App/App.Android/CustomRenderes/: BordlessPickerRenderer.cs  EntryCustomRenderer.cs  ExtendedButtonRenderer.cs  TabPageRenderer.cs
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/values/: colors.xml  styles.xml
App/App.iOS/: App.iOS.csproj  AppDelegate.cs  BordelessPickerRenderer.cs
App/App/Data/: GenerateChartData.cs  ScheduleData.cs
App/App/Enums/: Status.cs
App/App/Models/: Appointment.cs  AppointmentLabelType.cs  Patient.cs  ScheduleAppointment.cs
App/App/Renderes/: BorderlessPicker.cs  CustomTab.cs  CustomTabbedPage.cs  DatePickerCustomRenderer.cs  DoublePickerCustomRenderer.cs  EntryTypeRenderer.cs  ExtendedButton.cs  PlainEntry.cs  TimePickerCustomRenderer.cs
App/App/Services/: AppointmentService.cs  DependencyInjectionContainer.cs  GenerateChartService.cs  PatientService.cs
App/App/Tools/: BorderlessPicker.cs  CustomTab.cs  CustomTabbedPage.cs  DatePickerCustomRenderer.cs  DateStringConverter.cs  DependencyInjectionContainer.cs  DoublePickerCustomRenderer.cs  EntryTypeRenderer.cs  ExtendedButton.cs  IsNullConverter.cs  PagesContainer.cs  Startup.cs  TimePickerCustomRenderer.cs  Timer.cs
App/App/ViewModels/AppointmentVM/: AppointmentListViewModel.cs  AppointmentViewModel.cs  RegisterAppointmentViewModel.cs  ScheduleViewModel.cs
App/App/ViewModels/PatientVM/: PatientListViewModel.cs  PatientViewModel.cs  RegisterPatientViewModel.cs
App/App/ViewModels/TabsVM/: CalendarViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  HubViewModel.cs
App/App/Views/AppointmentViews/: AppointmentDetailsPopup.xaml  AppointmentDetailsPopup.xaml.cs  AppointmentListViewDetail.xaml  AppointmentListViewDetail.xaml.cs  RegisterAppointmentView.xaml  RegisterAppointmentView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
App/App/Views/PatientViews/: PatientDetailsPopup.xaml  PatientDetailsPopup.xaml.cs  PatientListViewDetail.xaml  PatientListViewDetail.xaml.cs  RegisterPatientView.xaml  RegisterPatientView.xaml.cs
App/App/Views/Tabs/: CalendarPopup.xaml  CalendarPopup.xaml.cs  ChartView.xaml  ChartView.xaml.cs  Home.xaml  Home.xaml.cs  Hub.xaml  Hub.xaml.cs  TabbedPageLayout.xaml  TabbedPageLayout.xaml.cs
